@use '../../globals/variables' as v;

.modal {
  width: 100%;
  max-width: calc(768px - 1rem);
  background-color: v.$cl-white;
  outline-offset: -4px;
  padding: 1rem;
  margin: auto 0;
  height: 100%;
  overflow-y: scroll;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9010;

  &::-webkit-scrollbar {
    display: none;
  }

  @media screen and (min-width: 48em) {
    display: grid;
    grid-template-rows: .1fr 1fr;
    grid-template-columns: .5fr 1fr;
    gap: 1rem;
    height: 90%;
    max-height: 500px;
    border-radius: 10px;
  }

  &--closed {
    display: none;
  }

  &--loading {
    display: grid;
    place-content: center;
  }

  &__overlay {
    width: 100%;
    height: 100%;
    background-color: #00000062;
    z-index: 9000;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;

    &--closed {
      display: none;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    @media screen and (min-width: 48em) {
      grid-column: 1 / 3;
      margin-bottom: 0;
      align-items: center;
    }
  }

  &__closeButton {
    border: unset;
    width: 40px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    border: 2px solid v.$cl-black;
  }

  &__sideBar {
    width: fit-content;
    margin-inline: auto;
    display: grid;
    grid-template-rows: repeat(5, 50px);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    
    @media screen and (min-width: 48em) {
      grid-column: 1 / 2;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      margin-inline: unset;
    }
  }

  &__heading {
    @include v.PokeName
  }

  &__basicInfo {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin: 16px 0;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    position: relative;

    &::after {
      content: '';
      width: 65%;
      height: 1px;
      background-color: #bbbbbb;
      display: block;
      position: absolute;
      bottom: -12px;

      @media screen and (min-width: 48em) {
        display: none;
      }
    }

    @media screen and (min-width: 48em) {
      margin: 1rem;
    }
  }

  &__basicData {
    display: flex;
    align-items: center;
    gap: 3px;
  }

  &__categories {
    display: flex;
    position: relative;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    padding: 0;
    margin: v.rem(16) 0 0;
    overflow: hidden;
    z-index: 9030;
    bottom: -1px;

    @media screen and (min-width: 23.438em) {
      flex-wrap: nowrap;
    }

    li:last-child {
      margin-inline: auto;

      @media screen and (min-width: 23.438em) {
        margin-inline: unset;
      }
    }

    @media screen and (min-width: 48em) {
      bottom: -1px;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
  }

  &__category {
    font-size: 12px;
    padding: v.rem(8) 0 v.rem(9);
    line-height: 1;
    flex: 1;
    border: 1px solid v.$cl-black;
    background-color: v.$cl-white;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

    &--current {
      border-bottom-color: white;
    }

    &:disabled {
      color: v.$cl-black;
      font-weight: 500;
    }

    @media screen and (min-width: 23.438em) {
      font-size: 14px;
    }
  }

  &__abilities {
    list-style-type: none;
    padding: 0;
  }
}

// toggle body's overflow
.no-overflowY {
  overflow-y: hidden;
}