@use 'reset';
@use 'variables' as v;

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #696969;
    font-family: v.$ff-roboto;
}

.app {
    width: 90%;
    max-width: 400px;

    &__form {
        display: flex;
        margin-bottom: 50px;
        background-image: url(../assets/search_banner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 5px;
        border: 2px solid #1b1b1b;
        border-radius: 5px;
    }

    &__input {
        flex: 1;
    }

    &__submit {
        width: 50px;
        background-color: unset;
        border: unset;
        border-radius: 50%;
        overflow: hidden;
        cursor: pointer;
    }
}

.card {
    background-color: #afafaf;
    padding: 20px;
    border-radius: 10px;
    border: 4px solid #cecece;
    outline: 2px solid #2b2b2b;

    &__meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__name {
        text-transform: capitalize;
        text-align: center;
    }

    &__type {
        display: inline-block;
        &:not(:last-child) {
            margin-right: 5px;
        }
    }

    &__stats {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 0;
    }

    &__image {
        width: 80%;
        height: 100px;
        background-color: #cecece;
        margin: 20px auto;
        border-radius: 5px;

        img {
            object-fit: contain;
            margin-inline: auto;
        }
    }
}

.stat {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    text-transform: capitalize;

    &:not(:last-child) {
        margin-bottom: 5px;
    }

    &__image {
        width: v.rem(25);
        margin-right: 10px;
        border-radius: 25%;
        background-color: #cecece;
    }

    &__value {
        text-align: right;
        font-weight: 500;
    }
}